Pandemic/Pandemic/Game/UI/gameBoard.xaml

<Window x:Class="Pandemic.Game.UI.gameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pandemic.Game.UI"
        Title="gameBoard" Height="1310" Width="1762" Background="{x:Null}" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Window.Resources>
        <Style x:Key="AnimatedExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <DockPanel>
                                <CheckBox FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="14"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="Bold"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding
                                              HorizontalContentAlignment}" Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="1"
                                              MinHeight="0"
                                              MinWidth="0"
                                              x:Name="HeaderSite"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              DockPanel.Dock="Top"/>
                                <ContentPresenter
                                        x:Name="ExpandSite"
                                        Focusable="false"
                                        Visibility="Visible"
                                        Opacity="1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        DockPanel.Dock="Bottom">
                                    <ContentPresenter.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="0.0" x:Name="ContentPresenterScaleTransform"/>
                                        </TransformGroup>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>

                                <!--Animations on Entrance-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="ContentPresenterScaleTransform" TargetProperty="(ScaleTransform.ScaleY)">
                                            <DoubleAnimation To="1" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                  Storyboard.TargetName="ExpandSite"
                                                  Storyboard.TargetProperty="Opacity"
                                                  From="0.0" To="1.0" Duration="0:0:0.25"
                                                  AutoReverse="False">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ExpandSite"
                                                Storyboard.TargetProperty = "Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <!--Animations on Exit-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="ContentPresenterScaleTransform" TargetProperty="(ScaleTransform.ScaleY)">
                                            <DoubleAnimation To="0" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                  Storyboard.TargetName="ExpandSite"
                                                  Storyboard.TargetProperty="Opacity"
                                                  From="1.0" To="0.0" Duration="0:0:0.25"
                                                  AutoReverse="True">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ExpandSite"
                                                Storyboard.TargetProperty = "Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </Trigger.ExitActions>

                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource CheckBox_DropArrow}"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource CheckBox_DropArrow}"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource CheckBox_DropArrow}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="1202" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="1794" MouseDown="grid1_MouseDown" MouseLeftButtonDown="grid1_MouseLeftButtonDown" MouseLeftButtonUp="grid1_MouseLeftButtonUp" MouseMove="grid1_MouseMove" MouseWheel="grid1_MouseWheel" MouseLeave="grid1_MouseLeave" MaxHeight="1202" MaxWidth="1694" MouseRightButtonDown="grid1_MouseRightButtonDown">
            
                      
            <!-- Blue Cities -->
            <local:CityDetail
                x:Name="WashingtonD"
                Margin="401,389,1155,765" />
            <local:CityDetail
                x:Name="AtlantaD"
                Margin="290,353,1265,800" />
            <local:CityDetail
                x:Name="MilanD"
                Margin="857,265,703,887" />
            <local:CityDetail
                x:Name="SanFranciscoD"
                Margin="99,365,1457,789" />
            <local:CityDetail
                x:Name="ChicagoD"
                Margin="232,281,1323,872" />
            <local:CityDetail
                x:Name="TorontoD"
                Margin="332,263,1228,889" />
            <local:CityDetail
                x:Name="NewYorkD"
                Margin="463,308,1093,846" />
            <local:CityDetail
                x:Name="MadridD"
                Margin="656,363,899,790" />
            <local:CityDetail
                x:Name="LondonD"
                Margin="664,220,896,932" />
            <local:CityDetail
                x:Name="ParisD"
                Margin="769,266,787,888" />
            <local:CityDetail
                x:Name="EssenD"
                Margin="792,190,763,963" />
            <local:CityDetail
                x:Name="StPetersburgD"
                Margin="919,168,641,984" />
            
            <local:CityOverlay
                x:Name="Washington" Margin="366,356,1247,770" />
            <local:CityOverlay
                x:Name="Atlanta" Margin="254,320,1359,806" />
            <local:CityOverlay
                x:Name="Milan" Margin="822,233,791,893" />
            <local:CityOverlay
                x:Name="SanFrancisco" Margin="65,335,1548,791" />
            <local:CityOverlay
                x:Name="Chicago" Margin="198,250,1415,876" />
            <local:CityOverlay
                x:Name="Toronto" Margin="294,230,1319,896" />
            <local:CityOverlay
                x:Name="NewYork" Margin="426,276,1187,850" />
            <local:CityOverlay
                x:Name="Madrid" Margin="622,332,991,794" />
            <local:CityOverlay
                x:Name="London" Margin="628,186,985,940" />
            <local:CityOverlay
                x:Name="Paris" Margin="733,236,880,890" />
            <local:CityOverlay
                x:Name="Essen" Margin="759,157,854,969" />
            <local:CityOverlay
                x:Name="StPetersburg" Margin="884,136,729,990" />            
            <!-- /Blue Cities -->

            <!-- Yellow Cities -->
            <local:CityOverlay
                x:Name="LosAngeles" Margin="91,436,1522,690" />
            <local:CityOverlay
                x:Name="MexicoCity" Margin="201,499,1412,627" />
            <local:CityOverlay
                x:Name="Miami" Margin="324,431,1289,695" />
            <local:CityOverlay
                x:Name="Bogota" Margin="320,537,1293,589" />
            <local:CityOverlay
                x:Name="Lima" Margin="285,640,1328,486" />
            <local:CityOverlay
                x:Name="Santiago" Margin="327,777,1286,349" />
            <local:CityOverlay
                x:Name="BuenosAires" Margin="436,802,1177,324" />
            <local:CityOverlay
                x:Name="SaoPaulo" Margin="506,706,1107,420" />
            <local:CityOverlay
                x:Name="Lagos" Margin="722,515,891,611" />
            <local:CityOverlay
                x:Name="Khartoum" Margin="884,532,729,594" />
            <local:CityOverlay
                x:Name="Kinshasa" Margin="801,629,812,497" />
            <local:CityOverlay
                x:Name="Johannesburg" Margin="856,741,757,385" />

            <local:CityDetail
                x:Name="LosAngelesD"
                Margin="125,463,1431,691" />
            <local:CityDetail
                x:Name="MexicoCityD"
                Margin="234,526,1321,627" />
            <local:CityDetail
                x:Name="MiamiD"
                Margin="361,459,1199,693" />
            <local:CityDetail
                x:Name="BogotaD"
                Margin="354,567,1202,587" />
            <local:CityDetail
                x:Name="LimaD"
                Margin="320,677,1235,476" />
            <local:CityDetail
                x:Name="SantiagoD"
                Margin="362,808,1198,344" />
            <local:CityDetail
                x:Name="BuenosAiresD"
                Margin="472,834,1084,320" />
            <local:CityDetail
                x:Name="SaoPauloD"
                Margin="540,738,1015,415" />
            <local:CityDetail
                x:Name="LagosD"
                Margin="757,543,803,609" />
            <local:CityDetail
                x:Name="KinshasaD"
                Margin="835,661,721,493" />
            <local:CityDetail
                x:Name="KhartoumD"
                Margin="918,561,637,592" />
            <local:CityDetail
                x:Name="JohannesburgD"
                Margin="893,773,667,379" />
            <!-- /Yellow Cities -->

            <!-- Black Cities -->
            <local:CityOverlay
                x:Name="Moscow" Margin="966,203,647,923" />
            <local:CityOverlay
                x:Name="Istanbul" Margin="886,300,727,826" />
            <local:CityOverlay
                x:Name="Algiers" Margin="734,395,879,731" />
            <local:CityOverlay
                x:Name="Cairo" Margin="842,430,771,696" />
            <local:CityOverlay
                x:Name="Baghdad" Margin="956,369,657,757" />
            <local:CityOverlay
                x:Name="Tehran" Margin="1046,289,567,837" />
            <local:CityOverlay
                x:Name="Riyadh" Margin="972,479,641,647" />
            <local:CityOverlay
                x:Name="Delhi" Margin="1155,353,458,773" />
            <local:CityOverlay
                x:Name="Karachi" Margin="1051,399,562,727" />
            <local:CityOverlay
                x:Name="Mumbai" Margin="1090,492,523,634" />
            <local:CityOverlay
                x:Name="Kolkata" Margin="1248,399,365,727" />
            <local:CityOverlay
                x:Name="Chennai" Margin="1172,560,441,566" />

            <local:CityDetail
                x:Name="MoscowD"
                Margin="1002,236,554,918" />
            <local:CityDetail
                x:Name="AlgiersD"
                Margin="768,428,787,725" />
            <local:CityDetail
                x:Name="IstanbulD"
                Margin="923,330,637,822" />
            <local:CityDetail
                x:Name="CairoD"
                Margin="878,463,678,691" />
            <local:CityDetail
                x:Name="BaghdadD"
                Margin="990,402,565,751" />
            <local:CityDetail
                x:Name="TehranD"
                Margin="1083,322,477,830" />
            <local:CityDetail
                x:Name="RiyadhD"
                Margin="1006,510,550,644" />
            <local:CityDetail
                x:Name="KarachiD"
                Margin="1085,429,470,724" />
            <local:CityDetail
                x:Name="DelhiD"
                Margin="1194,385,366,767" />
            <local:CityDetail
                x:Name="MumbaiD"
                Margin="1126,525,430,629" />
            <local:CityDetail
                x:Name="ChennaiD"
                Margin="1209,594,346,559" />
            <local:CityDetail
                x:Name="KolkataD"
                Margin="1284,434,276,718" />
            <!-- /Black Cities -->

            <!-- Red Cities -->
            <local:CityOverlay
                x:Name="Beijing" Margin="1306,246,308,880" />
            <local:CityOverlay
                x:Name="Seoul" Margin="1432,248,182,878" />
            <local:CityOverlay
                x:Name="Shanghai" Margin="1320,352,293,774" />
            <local:CityOverlay
                x:Name="Tokyo" Margin="1520,289,92,837" />
            <local:CityOverlay
                x:Name="Osaka" Margin="1510,374,102,752" />
            <local:CityOverlay
                x:Name="HongKong" Margin="1334,448,278,678" />
            <local:CityOverlay
                x:Name="Taipei" Margin="1439,418,174,708" />
            <local:CityOverlay
                x:Name="Bangkok" Margin="1258,517,355,609" />
            <local:CityOverlay
                x:Name="HoChiMinhCity" Margin="1354,566,258,560" />
            <local:CityOverlay
                x:Name="Manila" Margin="1462,563,150,563" />
            <local:CityOverlay
                x:Name="Jakarta" Margin="1270,642,342,484" />
            <local:CityOverlay
                x:Name="Sydney" Margin="1554,780,60,346" />

            <local:CityDetail
                x:Name="BeijingD"
                Margin="1341,278,215,876" />
            <local:CityDetail
                x:Name="SeoulD"
                Margin="1467,282,88,870" />
            <local:CityDetail
                x:Name="ShanghaiD"
                Margin="1357,386,203,766" />
            <local:CityDetail
                x:Name="TokyoD"
                Margin="1556,322,0,832" />
            <local:CityDetail
                x:Name="OsakaD"
                Margin="1545,407,11,745" />
            <local:CityDetail
                x:Name="TaipeiD"
                Margin="1475,450,85,702" />
            <local:CityDetail
                x:Name="HongKongD"
                Margin="1371,480,185,674" />
            <local:CityDetail
                x:Name="BangkokD"
                Margin="1295,549,260,603" />
            <local:CityDetail
                x:Name="HoChiMinhCityD"
                Margin="1391,599,169,553" />
            <local:CityDetail
                x:Name="ManilaD"
                Margin="1499,595,57,559" />
            <local:CityDetail
                x:Name="JakartaD"
                Margin="1305,673,250,481" />
            <local:CityDetail
                x:Name="SydneyD"
                Margin="1589,815,-29,337" />
            
            <!-- /Red Cities -->

            <Image Height="172" HorizontalAlignment="Left" Margin="957,1000,0,0" Name="vDiscard" Stretch="Fill" VerticalAlignment="Top" Width="250" MouseLeftButtonDown="vDiscard_MouseLeftButtonDown" />
            <Image Height="172" HorizontalAlignment="Left" Margin="685,1000,0,0" Name="vDeck" Stretch="Fill" VerticalAlignment="Top" Width="246" Source="/Pandemic;component/Images/virusBack.png" />
            
            <!-- Infection Rate -->
            <Image Height="87" HorizontalAlignment="Left" Margin="655,895,0,0" Name="rate0" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Visible" />
            <Image Height="87" HorizontalAlignment="Left" Margin="737,895,0,0" Name="rate1" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Hidden" />
            <Image Height="87" HorizontalAlignment="Left" Margin="818,895,0,0" Name="rate2" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Hidden" />
            <Image Height="87" HorizontalAlignment="Left" Margin="900,895,0,0" Name="rate3" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Hidden" />
            <Image Height="87" HorizontalAlignment="Left" Margin="981,895,0,0" Name="rate4" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Hidden" />
            <Image Height="87" HorizontalAlignment="Left" Margin="1062,895,0,0" Name="rate5" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Hidden" />
            <Image Height="87" HorizontalAlignment="Left" Margin="1144,895,0,0" Name="rate6" Stretch="None" VerticalAlignment="Top" Width="81" Source="/Pandemic;component/Images/rateToken.png" Visibility="Hidden" />
            
            <!-- Outbreaks -->
            <Image Height="83" HorizontalAlignment="Left" Margin="124,516,0,0" Name="outBreak0" Stretch="None" VerticalAlignment="Top" Width="89" Source="/Pandemic;component/Images/outbreakToken.png" />
            <Image Height="83" HorizontalAlignment="Left" Margin="46,555,0,0" Name="outBreak1" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Width="89" Visibility="Hidden" />
            <Image Height="83" HorizontalAlignment="Left" Margin="124,606,0,0" Name="outBreak2" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Width="89" Visibility="Hidden" />
            <Image Height="83" HorizontalAlignment="Left" Margin="46,654,0,0" Name="outBreak3" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Visibility="Hidden" Width="89" />
            <Image Height="83" HorizontalAlignment="Left" Margin="124,696,0,0" Name="outBreak4" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Visibility="Hidden" Width="89" />
            <Image Height="83" HorizontalAlignment="Left" Margin="46,752,0,0" Name="outBreak5" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Visibility="Hidden" Width="89" />
            <Image Height="83" HorizontalAlignment="Left" Margin="124,786,0,0" Name="outBreak6" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Visibility="Hidden" Width="89" />
            <Image Height="83" HorizontalAlignment="Left" Margin="46,851,0,0" Name="outBreak7" Source="/Pandemic;component/Images/outbreakToken.png" Stretch="None" VerticalAlignment="Top" Visibility="Hidden" Width="89" />
            
            <!-- Cures Discovered-->
            <Image Height="77" HorizontalAlignment="Left" Margin="1120,145,0,0" Name="cured0" Stretch="Uniform" VerticalAlignment="Top" Width="72" Source="/Pandemic;component/Images/purpleCured.png" Visibility="Hidden" />
            <Image Height="77" HorizontalAlignment="Left" Margin="1214,144,0,0" Name="cured1" Source="/Pandemic;component/Images/blueCured.png" Stretch="Uniform" VerticalAlignment="Top" Width="72" Visibility="Hidden" />
            <Image Height="77" HorizontalAlignment="Left" Margin="1315,144,0,0" Name="cured2" Source="/Pandemic;component/Images/yellowCured.png" Stretch="Uniform" VerticalAlignment="Top" Visibility="Hidden" Width="72" />
            <Image Height="77" HorizontalAlignment="Left" Margin="1415,143,0,0" Name="cured3" Source="/Pandemic;component/Images/blackCured.png" Stretch="Uniform" VerticalAlignment="Top" Visibility="Hidden" Width="72" />
            <Image Height="77" HorizontalAlignment="Left" Margin="1514,143,0,0" Name="cured4" Source="/Pandemic;component/Images/redCured.png" Stretch="Uniform" VerticalAlignment="Top" Visibility="Hidden" Width="72" />
            
            <Grid.Background>
                <ImageBrush ImageSource="/Pandemic;component/Images/newBoard.jpg" />
            </Grid.Background>
        </Grid>
        <Grid Panel.ZIndex="0">            

            <StackPanel Name="actionPanel" Orientation="Horizontal" Panel.ZIndex="-99" Height="31" VerticalAlignment="Bottom">
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard SlipBehavior="Slip" >
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="actions" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Expander.Collapsed" SourceName="expander">                     
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard SlipBehavior="Slip">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>

                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.25" Storyboard.TargetName="actions" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>

                <Expander Margin="0,0,0,0" Width="429" x:Name="expander" ExpandDirection="Up" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" FlowDirection="RightToLeft" Panel.ZIndex="-1" Expanded="expander_Expanded" Collapsed="expander_Collapsed">
                    <Expander.Header>
                        <Border Background="White" Height="27" Width="390">
                            <TextBlock Text=" Actions" Foreground="Black" />
                        </Border>
                    </Expander.Header>
                    <StackPanel x:Name="actions" Height="265" Width="427" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Bottom">
                        
                        <local:ActionCard Height="264" Width="436" Panel.ZIndex="1">
                        
                        </local:ActionCard>
                        <StackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="0" />
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                    <Expander.Background>
                        <SolidColorBrush />
                    </Expander.Background>
                </Expander>-->
                <telerik:RadExpander Header="Header" Height="329" Name="radExpander1" Width="509" ExpandDirection="Up" Margin="0,-300,0,0">
                    <!--<telerik:RadExpander.Content>
                        <Image Source=""
                    </telerik:RadExpander.Content>-->
                    <local:ActionCard x:Name="actionCard1" />
                </telerik:RadExpander>
            </StackPanel>
            <Expander HorizontalAlignment="Right" Margin="0,530,-2,-2" VerticalAlignment="Bottom">
                <Expander.Header>
                    <Border Background="White" Height="27" Width="390">
                        <TextBlock Text="Hand" Foreground="Black" />
                    </Border>
                </Expander.Header>
            </Expander>            
        </Grid>
    </Grid>
</Window>
    